<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/company_name_row_item_padding"
    android:paddingTop="@dimen/company_name_row_item_padding">

    <ImageView
        android:id="@+id/img_select_unselect_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_select_unselect_icon"
        android:textColor="@color/label_text_color_1"
        android:textSize="@dimen/company_name_text_size" />

</RelativeLayout>
