<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    tools:context="com.efd.striketectablet.activity.SplashActivity"
    android:background="@drawable/popup_bg"
    android:padding="30dp"
    android:orientation="vertical">

    <com.efd.striketectablet.customview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editphoto"
        android:textColor="@color/punches_text_color"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center_horizontal">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/src_photo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        >

        <com.efd.striketectablet.customview.HexagonButton
            android:id="@+id/cancel_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/cancel"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:fill="false"
            app:hexagon_color="@color/btn_color"/>

        <com.efd.striketectablet.customview.HexagonButton
            android:id="@+id/ok_btn"
            android:layout_marginLeft="30dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp"
            android:text="@string/ok"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:fill="true"
            app:hexagon_color="@color/orange"/>

    </LinearLayout>

</LinearLayout>
