<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <com.efd.striketectablet.customview.CustomTextView
        android:id="@+id/preset_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp">

    </com.efd.striketectablet.customview.CustomTextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
