<RelativeLayout android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/compare_sessionunselected_bg"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.efd.striketectablet.customview.CustomTextView
                android:id="@+id/session_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:textColor="@color/punches_text_color"
                android:text="SESSION 1"/>

            <com.efd.striketectablet.customview.CustomTextView
                android:id="@+id/session_duration"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingRight="10dp"
                android:textColor="@color/punches_text_color"
                android:text="25MIN"
                android:gravity="end"/>

        </LinearLayout>

        <com.efd.striketectablet.customview.CustomTextView
            android:layout_marginTop="5dp"
            android:id="@+id/training_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4:50PM-08/12/12"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:background="@color/list_odd_session">

            <com.efd.striketectablet.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textColor="@color/punches_text_color"
                android:text="TOTAL STRIKES"/>

            <com.efd.striketectablet.customview.CustomTextView
                android:id="@+id/total_count"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text="250"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical">

            <com.efd.striketectablet.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textColor="@color/punches_text_color"
                android:text="AVG. SPEED"/>

            <com.efd.striketectablet.customview.CustomTextView
                android:id="@+id/avgspeed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textColor="@color/speed_text_color"
                android:text="24 MPH"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:background="@color/list_odd_session">

            <com.efd.striketectablet.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:textColor="@color/punches_text_color"
                android:text="AVG. FORCE"/>

            <com.efd.striketectablet.customview.CustomTextView
                android:id="@+id/avgforce"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:textColor="@color/force_text_color"
                android:text="250 LBS"
                android:gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignTop="@+id/background1"
        android:layout_alignBottom="@+id/background1"
        >
    </LinearLayout>
</RelativeLayout>