<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.training.round.RoundTrainingActivity"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="20dp"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarsize"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/close" />

        <com.efd.striketectablet.customview.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="@string/round_training"
            android:textColor="@color/header_text_color_blue"
            android:textSize="@dimen/title_textsize" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.efd.striketectablet.customview.CustomTextView
                    style="@style/preset_btn"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="@string/lefthand" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/avg"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/lh_avg_speed"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="29.5"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/lh_avg_force"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="311.2"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/max"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/lh_max_speed"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="32.4"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/lh_max_force"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="398.7"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.efd.striketectablet.customview.CustomTextView
                    style="@style/preset_btn"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="@string/leftkick" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/avg"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/max"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <com.efd.striketectablet.customview.CustomButton
                    android:id="@+id/training_start_button"
                    android:layout_width="350dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent"
                    android:background="@drawable/positive_very_big"
                    android:gravity="center"
                    android:text="@string/start_training"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_textsize" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bag_training_battery_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.efd.striketectablet.customview.CustomTextView
                    android:id="@+id/left_sensor_battery"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:layout_gravity="start|top"
                    android:text="@string/battery_default_value"
                    android:textColor="@color/battery_color"
                    android:textSize="@dimen/battery_text_size" />

                <RelativeLayout
                    android:id="@+id/battery_layout_left"
                    android:layout_height="@dimen/bag_training_battery_icon_height"
                    android:layout_width="40dp"
                    android:background="@drawable/battery_img">

                    <View
                        android:id="@+id/battery_life_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/battery_fill_margin"
                        android:layout_marginEnd="@dimen/battery_fill_margin"
                        android:background="@color/battery_color" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.6" />

                <com.efd.striketectablet.customview.CustomTextView
                    android:id="@+id/right_sensor_battery"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:layout_gravity="start|top"
                    android:text="@string/battery_default_value"
                    android:textColor="@color/battery_color"
                    android:textSize="@dimen/battery_text_size" />

                <RelativeLayout
                    android:id="@+id/battery_layout_right"
                    android:layout_height="@dimen/bag_training_battery_icon_height"
                    android:layout_width="40dp"
                    android:background="@drawable/battery_img">

                    <View
                        android:id="@+id/battery_life_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/battery_fill_margin"
                        android:layout_marginEnd="@dimen/battery_fill_margin"
                        android:background="@color/battery_color" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/left_right_sensor"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/left_sensor_connection_layout"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/sensor_reconnect_button_selector"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.5" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/left_connection_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@null"
                                android:src="@drawable/red_btn" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.efd.striketectablet.customview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="LEFT"
                        android:textColor="@color/header_text_color_blue"
                        android:textSize="@dimen/bag_training_common_font_size" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.0" />

                <LinearLayout
                    android:id="@+id/right_sensor_connection_layout"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sensor_reconnect_button_selector"
                    android:orientation="horizontal">

                    <com.efd.striketectablet.customview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="RIGHT"
                        android:textColor="@color/header_text_color_blue"
                        android:textSize="@dimen/bag_training_common_font_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:adjustViewBounds="true"
                                android:id="@+id/right_connection_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/red_btn"
                                android:contentDescription="@null" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.5" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.efd.striketectablet.customview.CustomTextView
                android:id="@+id/training_punchtype"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/punch_type_pg"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/punches_text_color"
                android:text="@string/right_straight" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/punch_type_bg" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/training_speedlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                        android:id="@+id/speed_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="18"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/speed_text_color"
                        android:gravity="center"
                        android:textSize="60sp"
                        />

                    <com.efd.striketectablet.customview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/speed_label"
                        android:textColor="@color/speed_text_color"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/speed_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/training_punchlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                        android:id="@+id/punch_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="2067"
                        android:textColor="@color/punches_text_color"
                        android:gravity="center"
                        android:textSize="60sp"
                        />


                    <com.efd.striketectablet.customview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/punchcount_label"
                        android:textColor="@color/punches_text_color"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/punchcount_bg"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/training_powerlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                        android:id="@+id/power_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="386"
                        android:textColor="@color/force_text_color"
                        android:gravity="center"
                        android:textSize="60sp"
                        />

                    <com.efd.striketectablet.customview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/power_label"
                        android:textColor="@color/force_text_color"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/power_bg"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                   >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/combo_training_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/progress_view"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/punch_type_parent"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    >

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/punch_result_parent"
                                    android:layout_marginTop="-5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/next_combo_tip"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="25dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="NEXT:"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="80dp">

                                </com.efd.striketectablet.customview.CustomTextView>

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:id="@+id/next_combo"
                                    android:layout_marginTop="-5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center"
                                    android:textColor="@color/punches_text_color"
                                    android:alpha="0.8"
                                    android:textSize="40sp">

                                </com.efd.striketectablet.customview.CustomTextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/round_progress_top"/>

                        <com.efd.striketectablet.customview.CustomTextView
                            android:id="@+id/trainingprogress_status"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp"
                            android:background="@drawable/trainingprogress_statusbg"
                            android:gravity="center"
                            android:text="PREPARE" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/round_progress_bottom" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/audiobtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/audio_on"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <com.efd.striketectablet.customview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_bg"
                        android:gravity="center"
                        android:text="@string/avg"
                        android:textSize="@dimen/cell_textsize"
                        android:textColor="@color/punches_text_color" />

                    <com.efd.striketectablet.customview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/cell_textsize"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_bg"
                        android:gravity="center"
                        android:text="@string/max"
                        android:textColor="@color/speed_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".25"
                            android:orientation="vertical">

                            <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                android:id="@+id/training_avg_speed"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="30sp"
                                android:text="20.3"
                                android:gravity="center"
                                android:textColor="@color/punches_text_color" />

                            <com.efd.striketectablet.customview.CustomTextView
                                style="@style/training_progress_stat_label"
                                android:text="MPH"
                                android:textColor="@color/punches_text_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:orientation="vertical">

                            <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                android:id="@+id/training_avg_power"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="30sp"
                                android:gravity="center"
                                android:text="319"
                                android:textColor="@color/punches_text_color" />

                            <com.efd.striketectablet.customview.CustomTextView
                                style="@style/training_progress_stat_label"
                                android:text="LBS"
                                android:textColor="@color/punches_text_color" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:orientation="vertical">

                            <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                android:id="@+id/training_max_speed"
                                android:layout_width="match_parent"
                                android:gravity="center"
                                android:layout_height="40dp"
                                android:textSize="30sp"
                                android:text="21.3"
                                android:textColor="@color/speed_text_color" />

                            <com.efd.striketectablet.customview.CustomTextView
                                style="@style/training_progress_stat_label"
                                android:text="MPH"
                                android:textColor="@color/speed_text_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:orientation="vertical">

                            <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                android:id="@+id/training_max_force"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:textSize="30sp"
                                android:gravity="center"
                                android:text="478"
                                android:textColor="@color/speed_text_color" />

                            <com.efd.striketectablet.customview.CustomTextView
                                style="@style/training_progress_stat_label"
                                android:text="LBS"
                                android:textColor="@color/speed_text_color" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.efd.striketectablet.customview.CustomTextView
                    style="@style/preset_btn"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="@string/righthand" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/avg"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/rh_avg_speed"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="29.5"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/rh_avg_force"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="311.2"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/max"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/rh_max_speed"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="32.4"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:id="@+id/rh_max_force"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="376.7"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.efd.striketectablet.customview.CustomTextView
                    style="@style/preset_btn"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="@string/rightkick" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/info_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/avg"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cell_height">

                                <com.efd.striketectablet.customview.CustomTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle_bg"
                                    android:gravity="center"
                                    android:text="@string/max"
                                    android:textColor="@color/punches_text_color"
                                    android:textSize="@dimen/cell_textsize" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/mph"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        android:singleLine="true"
                                        android:text="0"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="30sp" />

                                    <com.efd.striketectablet.customview.CustomTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text="@string/lbs"
                                        android:textColor="@color/punches_text_color"
                                        android:textSize="16sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
