<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_edit_icon"
            android:layout_toLeftOf="@+id/text_edit"/>

        <com.efd.striketectablet.customview.CustomTextView
            android:id="@+id/text_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textColor="@color/punches_text_color"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_alignParentEnd="true"

            android:layout_centerVertical="true"
        />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_toRightOf="@+id/user_photo"
                        android:layout_marginTop="40dp"
                        android:id="@+id/connectsensor"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-40dp"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/left_arrow"/>

                        <com.efd.striketectablet.customview.CustomButton
                            android:id="@+id/connect_button"
                            android:layout_width="192dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/connect_button_bg"
                            android:text="@string/connectsensor"
                            android:textAllCaps="true"
                            android:textColor="@color/orange"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_toRightOf="@+id/user_photo"
                        android:layout_marginTop="130dp"
                        android:id="@+id/totaltimetrained"
                        android:layout_width="380dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-40dp"
                        android:background="@drawable/bg_fill">

                        <com.efd.striketectablet.customview.CustomTextView
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_timetrained"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.efd.striketectablet.customview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="24:12:21 PTS"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/totaldaytrained"
                        android:layout_width="380dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-55dp"
                        android:layout_toRightOf="@+id/user_photo"
                        android:layout_below="@id/totaltimetrained"
                        >

                        <com.efd.striketectablet.customview.CustomTextView
                            android:id="@+id/customTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="40dp"
                            android:text="@string/total_daystrained"
                            android:textColor="@color/speed_text_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.efd.striketectablet.customview.CustomTextView
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="345DAYS"
                            android:textColor="@color/speed_text_color"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lastupdatetrained"
                        android:layout_width="380dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/user_photo"
                        android:layout_marginLeft="-70dp"
                        android:layout_below="@id/totaldaytrained"
                        android:background="@drawable/bg_fill">

                        <com.efd.striketectablet.customview.CustomTextView
                            android:layout_marginLeft="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_trained"
                            android:textColor="@color/punches_text_color"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.efd.striketectablet.customview.CustomTextView
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SEPTEMBER 17, 2017"
                            android:textColor="@color/punches_text_color"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <com.efd.striketectablet.customview.HexagonImageView
                        android:id="@+id/user_photo"
                        android:layout_width="260dp"
                        android:layout_height="230dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/train1"
                        android:visibility="visible"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <com.efd.striketectablet.customview.CustomTextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/punches_text_color"
                    android:layout_width="480dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_bg_fill"
                    android:text="GENNADY GOLOVKIN"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/line_bg"
                    />


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="20dp">-->
                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/left_line"/>-->
                   <!---->
                    <!--<View-->
                        <!--android:adjustViewBounds="true"-->
                        <!--android:layout_width="500dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:background="@drawable/line_bottom_bg"/>-->

                    <!--<View-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/right_line"/>-->

                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@drawable/line_bg2"/>-->

                <com.efd.striketectablet.customview.CustomTextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KAZAHSTAN, 32 YO, NOVICE, TRADITIONAL STYLE"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_label"
                            android:text="WEIGHT" />

                        <Spinner
                            android:id="@+id/weight_spinner"
                            style="@style/dashboard_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:prompt="@string/weight_spinner_prompt" />

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_stat_label"
                            android:text="LBS" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_label"
                            android:text="HEIGHT" />

                        <Spinner
                            android:id="@+id/height_spinner"
                            style="@style/dashboard_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:prompt="@string/weight_spinner_prompt" />

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_stat_label"
                            android:text="INCH" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_label"
                            android:text="GLOVES" />

                        <Spinner
                            android:id="@+id/glove_spinner"
                            style="@style/dashboard_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:prompt="@string/glove_type_spinner_prompt" />

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_stat_label"
                            android:text="OZ" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_label"
                            android:text="REACH" />

                        <Spinner
                            android:id="@+id/reach_spinner"
                            style="@style/dashboard_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:prompt="@string/reach_spinner_prompt" />

                        <com.efd.striketectablet.customview.CustomTextView
                            style="@style/dashboard_setting_stat_label"
                            android:text="INCH" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <com.efd.striketectablet.customview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GGG.GOLOVKIN@GMAIL.COM"
            android:textColor="@color/punches_text_color"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/logoutbtn"/>

        <RelativeLayout
            android:id="@+id/logoutbtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_bg"
            android:layout_alignParentRight="true">

            <com.efd.striketectablet.customview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>
