<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efd.striketectablet.activity.MainActivity">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#091921">

        <com.gigamole.navigationtabbar.ntb.NavigationTabBar
            android:id="@+id/ntb_horizontal"
            android:layout_width="80dp"
            android:layout_height="360dp"
            android:layout_alignParentTop="true"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="right"
            app:ntb_badged="false"
            app:ntb_scaled="true"
            app:ntb_tinted="false"
            app:ntb_title_mode="active"
            app:ntb_titled="true"
            app:ntb_title_size="12sp"
            app:ntb_swiped="true"
            app:ntb_animation_duration="250"
            app:ntb_bg_color="#091921"
            app:ntb_inactive_color="@color/transparent"
            app:ntb_active_color="#00ff00"
            android:visibility="visible"/>


    </RelativeLayout>


    <!--<com.gigamole.navigationtabbar.ntb.NavigationTabBar-->
        <!--android:id="@+id/ntb_horizontal"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="match_parent"-->
        <!--app:ntb_badge_gravity="top"-->
        <!--app:ntb_badge_position="right"-->
        <!--app:ntb_badged="true"-->
        <!--app:ntb_scaled="true"-->
        <!--app:ntb_tinted="true"-->
        <!--app:ntb_title_mode="all"-->
        <!--app:ntb_titled="true"-->
        <!--app:ntb_swiped="true"/>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/navigation_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</LinearLayout>
