<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    tools:mContext=".view.forgot_password.ForgotPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/login_page_logo_margin_left"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="@dimen/login_page_login_layout_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/login_page_login_layout_margin_right"
        android:background="@drawable/layout_round_corner_without_outline"
        android:orientation="vertical"
        android:padding="@dimen/login_page_login_layout_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/label_forgot_password"
            android:textColor="@color/label_text_color_1"
            android:textSize="@dimen/label_text_size_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/forgot_password_margin_top"
            android:text="@string/forgot_password_instruction_1"
            android:textColor="@color/label_text_color_1"
            android:textSize="@dimen/instruction_text_size_1" />

        <!--<android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/Style_TextInputLayout">-->

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/email_edit_text_margin_top"
            android:hint="@string/hint_email_edit_text"
            android:singleLine="true"
            android:textColor="@color/label_text_color_2"
            android:textColorHint="@color/label_text_color_2"
            android:textSize="@dimen/edit_text_size_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_login_layout_margin_top">

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/button_submit"
                android:background="@android:color/transparent"
                android:onClick="cancelButtonClicked"
                android:paddingBottom="@dimen/register_button_padding_bottom"
                android:paddingLeft="@dimen/register_button_padding_left"
                android:paddingRight="@dimen/register_button_padding_right"
                android:paddingTop="@dimen/register_button_padding_top"
                android:text="@string/button_cancel"
                android:textColor="@color/button_text_color_1"
                android:textSize="@dimen/register_button_text_size" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/login_button_margin_left"
                android:background="@drawable/button_round_corner_solid_background"
                android:onClick="submitButtonClicked"
                android:paddingBottom="@dimen/register_button_padding_bottom"
                android:paddingLeft="@dimen/register_button_padding_left"
                android:paddingRight="@dimen/register_button_padding_right"
                android:paddingTop="@dimen/register_button_padding_top"
                android:text="@string/button_submit"
                android:textColor="@color/button_text_color_2"
                android:textSize="@dimen/register_button_text_size" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
