<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_create_event_step_2_outer_layout_padding_bottom"
    android:paddingEnd="@dimen/dimen_create_event_step_2_outer_layout_padding_right"
    android:paddingLeft="@dimen/dimen_create_event_step_2_outer_layout_padding_left"
    android:paddingRight="@dimen/dimen_create_event_step_2_outer_layout_padding_right"
    android:paddingStart="@dimen/dimen_create_event_step_2_outer_layout_padding_left"
    android:paddingTop="@dimen/dimen_create_event_step_2_outer_layout_padding_top">

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:layout_width="@dimen/dimen_inner_round_corner_layout_width"
        android:layout_height="@dimen/dimen_inner_round_corner_layout_height"
        android:background="@drawable/layout_round_corner_with_outline_grey"
        android:padding="@dimen/dimen_inner_round_corner_layout_padding">

        <ImageView
            android:id="@+id/img_select_unselect_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimen_create_event_step_2_img_select_unselect_margin_left"
            android:layout_marginStart="@dimen/dimen_create_event_step_2_img_select_unselect_margin_left"
            android:layout_marginTop="@dimen/dimen_create_event_step_2_img_select_unselect_margin_top"
            android:background="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/img_create_event_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_create_event_activity_name"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_create_event_activity_image_margin"
            android:background="@drawable/activity_icon_endurance" />

        <TextView
            android:id="@+id/tv_create_event_activity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_create_event_activity_name_margin_bottom"
            android:gravity="center_horizontal"
            android:textColor="@color/label_text_color_1"
            android:textSize="@dimen/company_name_text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_activity_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_create_event_activity_description_margin_top"
        android:gravity="center_horizontal"
        android:textColor="@color/label_text_color_1"
        android:textSize="@dimen/create_event_activity_description_text_size" />


</LinearLayout>
