<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_spinner_with_img_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.efd.striketectablet.customview.CustomTextViewFontEfDigit
        android:id="@+id/custom_spinner_with_img_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="start"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignEnd="@+id/custom_spinner_with_img_textView"
        android:layout_height="1dp"
        android:background="@drawable/separator"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>