<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/preset_popup_bg"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <com.efd.striketectablet.customview.CustomTextView
            android:id="@+id/replace"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/replace_punch"
            android:textColor="@color/white"
            android:textSize="25sp">

        </com.efd.striketectablet.customview.CustomTextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <com.efd.striketectablet.customview.CustomTextView
            android:id="@+id/insert_above"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/insert_above"
            android:textColor="@color/white"
            android:textSize="25sp">

        </com.efd.striketectablet.customview.CustomTextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <com.efd.striketectablet.customview.CustomTextView
            android:id="@+id/insert_below"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/insert_below"
            android:textColor="@color/white"
            android:textSize="25sp">

        </com.efd.striketectablet.customview.CustomTextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <com.efd.striketectablet.customview.CustomTextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="25sp">

        </com.efd.striketectablet.customview.CustomTextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
