<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_company_row_item_outer_layout_margin_bottom"
    android:layout_marginTop="@dimen/dimen_company_row_item_outer_layout_margin_top"
    android:background="@drawable/layout_round_corner_with_outline_grey"
    android:paddingBottom="@dimen/company_name_row_item_padding"
    android:paddingTop="@dimen/company_name_row_item_padding">

    <ImageView
        android:id="@+id/img_select_unselect_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_company_row_item_select_unselect_img_margin_right"
        android:layout_marginLeft="@dimen/dimen_company_row_item_select_unselect_img_margin_left"
        android:layout_marginRight="@dimen/dimen_company_row_item_select_unselect_img_margin_right"
        android:layout_marginStart="@dimen/dimen_company_row_item_select_unselect_img_margin_left"
        android:background="@drawable/unselect_oval" />

    <TextView
        android:id="@+id/tv_event_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_select_unselect_icon"
        android:layout_toRightOf="@+id/img_select_unselect_icon"
        android:paddingBottom="@dimen/company_name_row_item_padding"
        android:paddingTop="@dimen/company_name_row_item_padding"
        android:textColor="@color/label_text_color_1"
        android:textSize="@dimen/company_name_text_size" />

</RelativeLayout>
