<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout_create_event_step_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color">

    <RelativeLayout
        android:id="@+id/inner_layout_1_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/events_inner_layout_margin_bottom"
        android:layout_marginEnd="@dimen/events_inner_layout_margin_right"
        android:layout_marginLeft="@dimen/events_inner_layout_margin_left"
        android:layout_marginRight="@dimen/events_inner_layout_margin_right"
        android:layout_marginStart="@dimen/events_inner_layout_margin_left"
        android:layout_marginTop="@dimen/events_inner_layout_margin_top"
        android:background="@drawable/layout_round_corner_with_outline_grey">

        <include
            android:id="@+id/steps_header_layout"
            layout="@layout/create_event_steps_header_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_create_event_activities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/steps_header_layout"
            android:layout_marginEnd="@dimen/create_event_horizontal_line_margin_right"
            android:layout_marginLeft="@dimen/create_event_horizontal_line_margin_left"
            android:layout_marginRight="@dimen/create_event_horizontal_line_margin_right"
            android:layout_marginStart="@dimen/create_event_horizontal_line_margin_left" />

    </RelativeLayout>
</RelativeLayout>
