<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/set_listview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent">

        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/combo_listbg"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/left_arrow_line_bg"/>

                <com.efd.striketectablet.customview.CustomTextView
                    android:textColor="@color/punches_text_color"
                    android:layout_width="280dp"

                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_bg_fill"
                    android:text="@string/combination_insets"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/right_arrow_line_bg"/>

            </LinearLayout>



            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/combo_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                android:listSelector="@color/transparent"
                android:divider="@color/transparent">

            </ListView>

            <com.efd.striketectablet.customview.CustomButton
                android:id="@+id/training_start_button"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/positive_big_btn"
                android:gravity="center"
                android:text="@string/start_training"
                android:textColor="@color/black"
                android:textSize="@dimen/button_textsize"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>